# PlatformAgonisticTest

PlatformAgonisticDataModelCommon/: pom.xml
PlatformAgonisticDataModelCommon/src/test/java/com/test/PlatformAgonisticDataModelCommon/: PlatformAgonisticDataModelCommonApplicationTests.java
PlatformAgonisticDatabaseAdapterCommon/: pom.xml
PlatformAgonisticDatabaseAdapterCommon/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticDatabaseAdapterCommonApplicationTests.java
PlatformAgonisticDynamoDBAdapter/: pom.xml
PlatformAgonisticDynamoDBAdapter/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticDynamoDbAdapterApplicationTests.java
PlatformAgonisticDynamoDBConfigCommon/: pom.xml
PlatformAgonisticDynamoDBConfigCommon/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticDynamoDbConfigCommonApplicationTests.java
PlatformAgonisticLambdaRest/: manifest.yml  pom.xml
PlatformAgonisticLambdaRest/src/main/java/com/test/PlatformAgonisticTest/: PlatformAgonisticLambdaRestApplication.java
PlatformAgonisticLambdaRest/src/main/java/com/test/PlatformAgonisticTest/config/: FunctionConfiguration.java
PlatformAgonisticLambdaRest/src/main/java/com/test/PlatformAgonisticTest/function/: PersistTestDataFunction.java
PlatformAgonisticLambdaRest/src/main/resources/: application-dynamo.properties  application-mongo.properties  application.properties
PlatformAgonisticLambdaRest/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticLambdaRestApplicationTests.java
PlatformAgonisticLambdaRestCommon/: pom.xml
PlatformAgonisticLambdaRestCommon/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticLambdaRestCommonApplicationTests.java
PlatformAgonisticMongoDBAdapter/: pom.xml
PlatformAgonisticMongoDBAdapter/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticMongoDbAdapterApplicationTests.java
PlatformAgonisticMongoDBConfigCommon/: pom.xml
PlatformAgonisticMongoDBConfigCommon/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticMongoDbConfigCommonApplicationTests.java
PlatformAgonisticQueueAdapterCommon/: pom.xml
PlatformAgonisticQueueAdapterCommon/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticQueueAdapterCommonApplicationTests.java
PlatformAgonisticQueueConsumer/: directQueue.yml  pom.xml  topic.yml
PlatformAgonisticQueueConsumer/src/main/java/com/test/PlatformAgonisticTest/: PlatformAgonisticQueueConsumerApplication.java
PlatformAgonisticQueueConsumer/src/main/resources/: application.properties
PlatformAgonisticQueueConsumer/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticRabbitMqConsumerApplicationTests.java
PlatformAgonisticQueueConsumerService/: pom.xml
PlatformAgonisticQueueConsumerService/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticQueueConsumerApplicationTests.java
PlatformAgonisticQueueProducer/: directQueue.yml  pom.xml  topic.yml
PlatformAgonisticQueueProducer/src/main/java/com/test/PlatformAgonisticTest/: PlatformAgonisticQueueProducerApplication.java
PlatformAgonisticQueueProducer/src/main/resources/: application.properties
PlatformAgonisticQueueProducer/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticQueueProducerApplicationTests.java
PlatformAgonisticRabbitMQCommonConfig/: pom.xml
PlatformAgonisticRabbitMQCommonConfig/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticRabbitMqDirectQueueCommonConfigApplicationTests.java
PlatformAgonisticRabbitMQConsumerConfig/: pom.xml
PlatformAgonisticRabbitMQConsumerConfig/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticRabbitMqDirectQueueConsumerConfigApplicationTests.java
PlatformAgonisticRabbitMQSenderAdapter/: pom.xml
PlatformAgonisticRabbitMQSenderAdapter/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticRabbitMqSenderAdapterApplicationTests.java
PlatformAgonisticSQSCommonConfig/: pom.xml
PlatformAgonisticSQSCommonConfig/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticSqsCommonConfigApplicationTests.java
PlatformAgonisticSQSSenderAdapter/: pom.xml
PlatformAgonisticSQSSenderAdapter/src/test/java/com/test/PlatformAgonisticTest/: PlatformAgonisticSqsSenderAdapterApplicationTests.java
(+35 files in other folders)
