rabbitmq.service.name=directRabbit
rabbitmq.direct.queue.name=directQueue
rabbitmq.direct.exchange.name=directExchange
queue.sender.routing.key=directQueue

rabbitmq.topic.queue.name1=topicQueue1
rabbitmq.topic.queue.name2=topicQueue2
rabbitmq.topic.queue.name3=topicQueue3
rabbitmq.topic.exchange.name=topicExchange
topic.sender.routing.key=topicQueue

cloud.aws.credentials.accessKey=DYNAMO_ACCESS_KEY
cloud.aws.credentials.secretKey=DYNAMO_SECRET_KEY
cloud.aws.region=DYNAMO_REGION