#Spring Data DynamoDB settings
amazon.aws.access.key=AWS_ACCESS_KEY
amazon.aws.secret.key=AWS_SECRET_KEY
amazon.dynamodb.region=AWS_REGION

spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1