#aws environment specific
#set web-environment to false to stop spring boot from auto configuring tomcat
spring.main.web-environment=false

#aws environment specific
#select which function/consumer/supplier to be the lambda function
function.name=testData