#Spring Data MongoDB settings
spring.data.mongodb.host=MONGO_HOST
spring.data.mongodb.port=MONGO_PORT
spring.data.mongodb.authentication-database=MONGO_AUTHENTICATION_DATABASE
spring.data.mongodb.database=MONGO_DATABASE
spring.data.mongodb.username=MONGO_USERNAME
spring.data.mongodb.password=MONGO_PASSWORD