rabbitmq.service.name=directRabbit
rabbitmq.direct.queue.name=directQueue
rabbitmq.direct.exchange.name=directExchange
queue.sender.routing.key=directQueue

rabbitmq.topic.queue.name1=topicQueue1
rabbitmq.topic.queue.name2=topicQueue2
rabbitmq.topic.queue.name3=topicQueue3
rabbitmq.topic.exchange.name=topicExchange
topic.sender.routing.key=topicQueue

#Spring Data MongoDB settings
spring.data.mongodb.host=MONGODB_HOST
spring.data.mongodb.port=MONGODB_PORT
spring.data.mongodb.authentication-database=MONGODB_AUTH_DB
spring.data.mongodb.database=MONGODB_DB
spring.data.mongodb.username=MONGODB_USERNAME
spring.data.mongodb.password=MONGODB_PASSWORD

#aws environment specific
#set web-environment to false to stop spring boot from auto configuring tomcat
spring.main.web-environment=false

#Spring Data DynamoDB settings
amazon.aws.access.key=DYNAMO_ACCESS_KEY
amazon.aws.secret.key=DYNAMO_SECRET_KEY
amazon.dynamodb.region=DYNAMO_REGION

spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1